# Source - https://stackoverflow.com/a
# Posted by Gabriele Mariotti
# Retrieved 2025-12-23, License - CC BY-SA 3.0

# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4098m -Dfile.encoding=UTF-8

# Androidx migration
android.useAndroidX=true
android.enableJetifier=true

# Suppress compileSdk warning
android.suppressUnsupportedCompileSdk=36

# Enable Kotlin incremental compilation
kotlin.incremental=true

# Non-transitive R classes
android.nonTransitiveRClass=true